<html>
<!-- our basic 'shell' for javascript work -->
    <head>
    	<script>
    		function provinces(){
    			var provArray = ["BC", "AB", "SK", "MB", "ON", "QC", "NL", "NB", "PE", "NS", "NT", "NU", "YT"];

    			var optionOutput = "";
    			optionOutput+="<option name='select' value=''>SELECT</option>";

    			for(i=0;i<provArray.length;i++){
    				optionOutput+= "<option>" + provArray[i] + "</option>";
    			}
    			document.getElementById("provBox").innerHTML = optionOutput;
    		}

    		function validateForm(){
    			if (document.getElementById("txtName").value=="") {
    				alert("Please fill in name");
    				document.getElementById("txtName").focus();
    				return false;
    			}else if (document.getElementById("txtEmail").value==""){
    				alert("Please fill in email");
    				document.getElementById("txtEmail").focus();
    				return false;
    			}else if (document.getElementById("txtPhone").value==""){
    				alert("Please fill in phone number");
    				document.getElementById("txtPhone").focus();
    				return false;
    			}else if (document.getElementById("provBox").selectedIndex==0){
    				alert("Please select a province");
    				document.getElementById("provBox").focus();
    				return false;
    			}
    			document.write("<table>");
    				document.write("<tr>");
    				document.write("<td>" + txtName + "</td>");
    				document.write("</tr>");

    				document.write("<tr>");
    				document.write("<td>" + txtEmail + "</td>");
    				document.write("</tr>");

    				document.write("<tr>");
    				document.write("<td>" + txtPhone + "</td>");
    				document.write("</tr>");
    			document.write("</table>")
    		}
    	</script>
    	<title>Assignment Practice</title>
    </head>

    <body onload="provinces()">
    	<form id="form">
    		Name: <input type="text" name="txtName" id="txtName"/>
    		<br/><br/>

    		Email: <input type="email" name="txtEmail" id="txtEmail"/>
    		<br/><br/>

    		Phone Number: <input type="phone" name="txtPhone" id="txtPhone"/>
    		<br/><br/>

    		<select name="provBox" id="provBox"></select>
    		<br/><br/>

    		<input type="button" name="submit" value="submit" onclick="validateForm()"/>
    	</form>

    	<!--form should output into the table, yay-->
    	<table id="table">
    		<tr>
    			<td id="name"></td>
    		</tr>
    		<tr>
    			<td id="email"></td>
    		</tr>
    		<tr>
    			<td id="phone"></td>
    		</tr>
    	</table>
    </body>


</html>