<!-- Great work, Caleigh.  Your javascript app follows all the business requirements.  You have the
comments I needed to see, and you load up the array and validate the input form nicely.  The only issue
I had was the alert that shows up right when I open the page that says "submitted"  I think if you
moved that down to around line 29 it would have displayed more intuitively and not on load of the form.
Great work otherwise
9/10
-->

<html>
<!-- our basic 'shell' for javascript work -->
    <head>
        <title>Form Assignment</title>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body onload="loadProvinces()">
    	<form name="myForm" method="post">
	    	Select Box:
	    	<select name="cboProv" id="cboProv">

	    	</select> <!--this has options generated with an array above-->
	    	<br/><br/>
    		Name: <input type="text" name="txtName" id="txtName"/>
    		<br/><br/>
    		Email: <input type="text" name="txtEmail" id="txtEmail"/><br/><br/>
    		
    		<input type="button" name="btnSubmit" value="submit" onclick="validateForm()"/> 
    	</form>
    </body>
</html>