<html>
<!-- our basic 'shell' for javascript work -->
    <head>
        <title>Form Assignment</title>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body onload="loadProvinces()">
    	<form name="myForm" method="post">
	    	Select Box:
	    	<select name="provBox" id="provBox">

	    	</select> <!--this has options generated with an array above-->
	    	<br/><br/>
    		Name: <input type="text" name="txtName" id="txtName"/>
    		<br/><br/>
    		Email: <input type="email" name="txtEmail" id="txtEmail"/><br/><br/>
    		
    		<input type="button" name="btnSubmit" value="submit" onclick="validateForm()"/> 
    	</form>
    </body>
</html>