<!-- Nice work here, Caleigh.  Your application works nicely.  Its interesting actually - you use 
the parameter that you passed into the whoWins() function correctly, but the 'text' parameter
that you pass into the getRandomGamePiece function you don't really use - you created 'text' as
a global variable and so its available everywhere.  To properly pass in the parameter to whoWins()
you should have called whoWins() like this:  whoWins(gamePieces.length - 1) and then created the 
the function something like this:  function whoWins(arrLength), and then done something like this:
var getRandomGamePiece = Math.ceil(Math.random()*arrLength)...   does that help you understand it?
Everything else looked great!
9/10
-->


<html>
<!-- our basic 'shell' for javascript work -->
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="r.p.s.d.js"></script>
        <title></title>
    </head>
    <body>
    	<button id="play" onclick="playGame()">Let's Play<br/>Rock, Paper, Scissors, Dynamite</button> <!--button to start game-->

    	<p id="compChoice"><p> <!--displays computer's choice-->
    	<div id="results"></div><!--dispaly's who won the mathc-->
    </body>
</html>