<!-- Great work Caleigh!  Particularly give you
cold.  Your application has all the required features working
You've got the comments I need to see and you output
everything nicely in the text area.  After submit
the form clears properly too.  Well done!
20/20
-->

<html>
<!-- our basic 'shell' for javascript work -->
    <head>
        <script>
		    //function that will run at click of 'check out' button	
    		function validate(){
    			var title = document.getElementById("txtTitle").value;
    			var author = document.getElementById("txtAuthor").value
    			var date = document.getElementById("txtDate").value;
    			var type="";

    			//if the title is empty alert, or it title is too long alert
    			if(title==""){
    				alert("Please enter in a book title");
    				document.getElementById("txtTitle").focus();
    				return;
    			}else if(title.length>70){
    				alert("Please keep title length under 70 characters");
    				document.getElementById("txtTitle").focus();
    				return;
    			}

    			//if author is left empty alert
    			if(author==""){
    				alert("Please enter author's name");
    				document.getElementById("txtAuthor").focus();
    				return;
    			}

    			//if date is left empty alert
    			//otherwise alert fix format
    			if(date==""){
    				alert("Please enter in a return date");
    				document.getElementById("txtDate").focus();
    				return;
    			}else if(!checkDate(date)){
    				alert("Please enter date DD-MM-YYYY");
    				document.getElementById("txtDate").focus();
    				return;
    			}

    			//if no genre selected alert
    			if (!getCheckedValue("btnArray1")){
    				alert("Please select a book type");
    				document.getElementById("btnPeriodical").focus();
    				return;
    			}

    			if (document.getElementById("btnFiction").checked){
    				type = document.getElementById("btnFiction").value;
    			}else if (document.getElementById("btnNonFiction").checked){
    				type = document.getElementById("btnNonFiction").value;
    			}else if (document.getElementById("btnPeriodical").checked){
    				type = document.getElementById("btnPeriodical").value;
    			}
    			//write all information into textbox
    			document.getElementById("output").innerHTML += "Title: " + title + "\n" + "Author: " + author + "\n" + "Return Date: " + date + "\n" + "Book-type: " + type + "\n" + "\n";

    			//clear all values for next input
    			document.getElementById("txtTitle").value="";
    			document.getElementById("txtAuthor").value="";
    			document.getElementById("txtDate").value="";
    			document.getElementById("btnFiction").checked=false;
    			document.getElementById("btnNonFiction").checked=false;
    			document.getElementById("btnPeriodical").checked=false;

    		}

    		//function to establish if date had been entered in the correct format
    		function checkDate(returnDate){
    			var dateRegex = /\d\d-\d\d-\d\d\d\d/;
    			var matched = dateRegex.test(returnDate);
    			return matched;
    		}

    		//function to establish if a radio button has been selected	
    		function getCheckedValue(elementName){
    			var selected=false;
    			var btnArray = document.getElementsByName(elementName);
    			for(index=0; index<btnArray.length; index++){
    				if(btnArray[index].checked){
    					selected=true;
    					//alert(selected);
    				}
    			}
    			return selected;
    		}    		
        </script>
    </head>


	<body>
	    <h3>Library Check Out Proof Of Concept</h3>
	    <form name="libraryForm">
	        <table>
	            <tr>
	                <td>Title:</td>
	                <td>
	                    <input name="txtTitle" id="txtTitle" name="txtTitle" />
	                </td>
	            </tr>
	            <tr>
	                <td>Author:</td>
	                <td>
	                    <input name="txtAuthor" id="txtAuthor" name="txtAuthor" />
	                </td>
	            </tr>
	            <tr>
	                <td>Return Date:</td>
	                <td>
	                    <input name="txtDate" id="txtDate" name="txtDate" />
	                </td>
	            </tr>
	            <tr>
	                <td>Book Type</td>
	                <td>
	                    <input type="radio" name="btnArray1" id="btnFiction" value="Fiction" />
	                    <label for="btnFiction">Fiction</label>
	                    <input type="radio" name="btnArray1" id="btnNonFiction" value="Non-Fiction" />
	                    <label for="btnNonFiction">Non-Fiction</label>
	                    <input type="radio" name="btnArray1" id="btnPeriodical" value="Periodical" />
	                    <label for="btnPeriodical">Periodical</label>

	                </td>
	            </tr>
	        </table>
	        <br/>
	        <br/>
	    </form>
	    <button onclick="validate()">Check Out</button>
	    <br/>
	    <br/>
	    <textarea name="txtOutput" id="output" rows="10" columns="200"></textarea>
	</body>

</html>